// styles relating to the main archive-download page and also the single download pages

.product-grid.columns {
	font-size: 1rem;
}

.product-grid .post-thumbnail {
	margin: -24px -24px 24px -24px;
}

.product-grid.columns .edd-download {
		.transition ( box-shadow 0.2s ease-out );

		display: -ms-flexbox;   // MID: IE 10
		display: -webkit-flex;  // NEW, Chrome 21–28, Safari 6.1+
		display: flex;          // NEW: IE11, Chrome 29+, Opera 12.1+, Firefox 22+

		-webkit-justify-content: space-between;
		justify-content: space-between;

		// default is row (allows vertical centering)
		-webkit-flex-flow: column;
		flex-flow: column;

		 // -webkit-flex-direction: column;
	  //  flex-direction: column;

	  // align the p tag to the top
			
		// IE 11 only
	  	a.post-thumbnail {
	  		-webkit-flex: 0 0 auto;
	  		flex: 0 0 auto;
	  	}

		p {
	  		-webkit-flex: 1 0 auto;
	  	//	-ms-flex: 1 1 auto;
			flex: 1 0 auto;
			width: 100%;
		}

		h2 {
			margin-bottom: 1rem;
		}

		* {
//			width: 100%;
		}
}

.product-grid .edd-download:hover {
	.box-shadow( 0 0px 10px 0 rgba( 0, 0, 0, 0.1 ) );
}


// product grid
.product-grid .wrapper {
	max-width: 480px;
}

.single-download .primary.col {
	margin-bottom: 2rem;
}

.support {

	a {
	//	display: block;
	}

	svg {
		margin-right: 0.5rem;
	}

	svg {
		display: inline-block;
		vertical-align: middle;
	}
	
}


aside.product-info p {
	margin-bottom: 0.875rem;
}

@media only screen and ( min-width: 768px ) {
	.product-grid .wrapper {
		max-width: 1220px;
	}
}

@media only screen and ( min-width: 768px ) {
	.page-header .purchase {
		display: none;
	}
}

// addon and single download 3 columns
@media only screen and ( min-width: 1440px ) {
	   // hides add on info box
      .product-info.right {
        display: none;
      }
}

