@import 'reset';
@import 'mixins';

@body-bg-color: #fff;
@primary-color: #072460;
@accent-color: #74d7bf;
@light-grey: #f7f7f7;
@medium-grey: #bfbfbf;
@dark-grey: #222;
@header-color: #4a7e9a;
@body-text-color: #666;
@breakpoint: 820px;

@content-bg-color: rgba( 97, 141, 235, 0.08 );
@warning-color: #EB3333;

body, html {
	height: 100%;
	font-size: 100%;
}

body {
	font-family: 'Graphik Web', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
	background: @body-bg-color;
	line-height: 1.5;
}

.entry-content {
	text-align: left;

	h1, h2 {
		text-align: left;
	}
}

// no JS styles
.no-js {


}


a {
	text-decoration: none;
	color: #22ACDA;
}


#main {
	font-size: 1rem;
}


// sidebar
#secondary {
	li a {
		display: block;
    	padding: 0.5rem 0;
	}
}

.site-title {
	text-align: left;

	a {
		background: url( 'images/logo.png' ) no-repeat 0 0;
		width: 196px;
		height: 32px;
	}

	a, img {
		display: block;
	}

	img {
		margin: 0 auto;
	}
}


#site {
	height: 100%;
}

#content {
	background: rgba(97, 141, 235, 0.08);
	position: relative;
	margin: 0 auto;
	text-align: center;
	padding: 2rem;

}

.home #content {
	padding: 0;
}

.wrapper {
	margin: 0 auto;
}

.sharing {

	.share {
		display: inline-block;
		vertical-align: top;
		padding: 0 0.5rem;
	}
}

@media only screen and ( min-width: 1024px ) {

	.site-title {
		padding: 40px 0 0.5rem;
	}

	#main {
	    display: inline-block;
	    vertical-align: bottom;
	}

}


@import 'helpers';
@import 'forms';
@import 'select2';
@import 'gforms';
@import 'fonts';
@import 'navigation';
@import 'gallery';
@import 'animation';
@import 'structure';
@import 'masthead';
@import 'header';
@import 'edd';
@import 'buttons';
@import 'page-templates';
@import 'products';
@import 'series';
@import 'pricing';
@import 'home';
@import 'search';
@import 'lists';
@import 'general';
@import 'affiliates';
@import 'magnific-popup';
@import 'magnific-custom';
@import 'alerts';
@import 'blog';
@import 'learn';
@import 'comments';
@import 'about';
@import 'footer';
@import 'box';
@import 'mobile';
@import 'masthead';
@import 'widgets';
@import 'plugins';
@import 'restrict-content-pro';
//@import 'testimonials';
@import 'grid';
@import 'home-products';
@import 'columns';
@import 'post-series';
@import 'notices';
@import 'sidebar';
@import 'columns-overrides';
@import 'ie'; // IE overriddes must go last
@import 'typography';
