.widget {
	margin-bottom: 2rem;
}

.widget_rss {
	background: #fff;
	.box-shadow( 0 1px 2px rgba( 0, 0, 0, 0.1 ) );
	padding: 24px;
}

.widget .box li {
	padding: 0;
}

.widget ul li:last-child a {
	border-bottom: none;
}

.widget ul a {
	display: block;
	border-bottom:  1px solid rgba(97, 141, 235, 0.09);
	padding: 0.5rem 0;


}

.widget_rss {
	li {
		padding: 0;
	}
}

// remove RSS icon from RSS widget
.rsswidget img {
	display: none;
}